<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="H-Player.exe" version="2.8.1.2" publicKeyToken="ef35fce62490596c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="H-Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="H-Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="28672">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pr8ELfCkln08zC7QKVXVh2XlZgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v530ko0NPplun+bymQyuM1zqld4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="H-Player.exe" size="843264">
      <assemblyIdentity name="H-Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xf535knGxgiGdq0NfJDBg3S41rE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tC/MWUNNEse7DCBLOUfToOISKMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mz1mOUwqpbik5/44kg5sZ0Hux3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=thehaohcm-PC\thehaohcm" issuerKeyHash="87227f8b167395426d724027f08e03ac488f6c8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DJinJvmiVKp/H0HFZf69R0Nfm7g=</DigestValue></Reference></SignedInfo><SignatureValue>F38PMAkEV3CV2gVCJPKxVGcX26/XRYv1YMCRbC/YNf5RJ4MX/QtZiGosuqZiQ/+RsOgM3K1lPVVQxUpCEnLni+0KLnb0h+tdwjffq9Aw9/CfEDwlKL9VgWnICTN4pykjVazLm1xnxYZN0poFi0cTEzVlnXEz+zKXUVcvYf6B5qQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCu5H0vNGlOlAbxi7dFfqelhEkw2NjUURZKT1NKXBs8Jvz0EFScAJEKLkldIyFRSeL7BRwdXaDohxK8uyzNJmGdfVDTtse2OjZc9NxUMv6tOSshvKCY7j8ACeHOt3FEJNPhv//zSOuYgOgxQFE4/p4qe0KruO7TOZB07EvG8h2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b89b5f4347bdfe65c5411f7faa54a2f926a7980c" Description="" Url=""><as:assemblyIdentity name="H-Player.exe" version="2.8.1.2" publicKeyToken="ef35fce62490596c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=thehaohcm-PC\thehaohcm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2Kb0W/DETTCfB3gYvgxsXXIzYds=</DigestValue></Reference></SignedInfo><SignatureValue>DdkJNyPASNi+i980FQVbU5wYkk1RF5Hg488djxiZoEHjfApdyWpvmT1HPKiHawk8P4vRpA/AwrFxWg161P4pn/d7/QCl7E8+eH51rQNllwiWBApsBA3konG18zTiZbzWRmph1FrVZIoZyd7QtbY3Eda9em5xoaf1Oe6Wxf3Dxg8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCu5H0vNGlOlAbxi7dFfqelhEkw2NjUURZKT1NKXBs8Jvz0EFScAJEKLkldIyFRSeL7BRwdXaDohxK8uyzNJmGdfVDTtse2OjZc9NxUMv6tOSshvKCY7j8ACeHOt3FEJNPhv//zSOuYgOgxQFE4/p4qe0KruO7TOZB07EvG8h2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRaF8wFC3BLRDvGlQdy7++TANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAdABoAGUAaABhAG8AaABjAG0ALQBQAEMAXAB0AGgAZQBoAGEAbwBoAGMAbTAeFw0xNDAzMjUxMzMzNThaFw0xNTAzMjUxOTMzNThaMDcxNTAzBgNVBAMeLAB0AGgAZQBoAGEAbwBoAGMAbQAtAFAAQwBcAHQAaABlAGgAYQBvAGgAYwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMK7kfS80aU6UBvGLt0V+p6WESTDY2NRRFkpPU0pcGzwm/PQQVJwAkQouSV0jIVFJ4vsFHB1doOiHEry7LM0mYZ19UNO2x7Y6Nlz03FQy/q05KyG8oJjuPwAJ4c63cUQk0+G///NI65iA6DFAUTj+nip7Qqu47tM5kHTsS8byHaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAmfMvKMzl7twm1MV10hLL+et92PBCsxneZUVkT/kVJH6LKRXMqykFlkkChszY7XvyRr9byuFv4mHOToFJ1uI0amR3UTMjsF37FveA4k7J5mI0SK7Sq0Vp+8yn4I7vwEsnmX6PlEKIVr8x9rDdaO9ML5Q4DZxyoN6DaeYrewVgK3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>